{
  "mcpServers": {
    "postgrest": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-postgrest@latest",
        "--apiUrl",
        "https://brojatouicrjvfaqcami.supabase.co",
        "--apiKey",
        "--schema",
        "public"
      ]
    }
  }
}
